{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "deregister": "true",
    "project_description": "Kubernetes image for runing in Nubis",
    "project_name": "nubis-kubernetes",
    "project_version": "v2.3.0-dev",
    "source_ami_project_version": "v2.2.0"
  }
}
